# android-technology-test

./: .gitignore  README.md
AlarmTest/: README.md  build.gradle  settings.gradle
AlarmTest/app/: build.gradle
BroadcastTest/: README.md  settings.gradle
BroadcastTest/app/: build.gradle
EventBusTest/: README.md  settings.gradle
EventBusTest/app/: build.gradle
HandlerTest/: settings.gradle
HandlerTest/app/: build.gradle
HiltTest/: build.gradle  settings.gradle
HiltTest/app/: build.gradle
HiltTest/app/src/androidTest/java/cn/netbuffer/hilttest/: ExampleInstrumentedTest.java
HiltTest/app/src/main/: AndroidManifest.xml
HiltTest/app/src/main/java/cn/netbuffer/hilttest/component/: TextProvider.java
HiltTest/app/src/main/res/values/: strings.xml  themes.xml
HiltTest/app/src/main/res/values-night/: themes.xml
HiltTest/app/src/test/java/cn/netbuffer/hilttest/: ExampleUnitTest.java
PersistenceTest/: README.md  settings.gradle
PersistenceTest/app/: build.gradle
PersistenceTest/help/: adb-shell.bat
PropertiesTest/: settings.gradle
PropertiesTest/app/: build.gradle
TTSTest/: settings.gradle
TTSTest/app/: build.gradle
handlertest/: settings.gradle
handlertest/app/: build.gradle
hilttest/: README.md  settings.gradle
ttstest/: settings.gradle
ttstest/app/: build.gradle
xLogtest/: README.md  build.gradle  settings.gradle
xLogtest/app/: build.gradle
xLogtest/app/src/androidTest/java/cn/netbuffer/xlog_test/: ExampleInstrumentedTest.java
xLogtest/app/src/main/: AndroidManifest.xml
xLogtest/app/src/main/java/cn/netbuffer/xlog_test/: LogViewerActivity.java  MainActivity.java
xLogtest/app/src/main/java/cn/netbuffer/xlog_test/logpattern/: XLogTestLogFlattener.java
xLogtest/app/src/main/res/layout/: activity_log_viewer.xml  activity_main.xml
xLogtest/app/src/main/res/values/: strings.xml  themes.xml
xLogtest/app/src/main/res/values-night/: themes.xml
xLogtest/app/src/test/java/cn/netbuffer/xlog_test/: ExampleUnitTest.java
xLogtest/gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
