// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://www.jitpack.io' }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.13.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}